App/XamarinStudy/XamarinStudy/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinStudy.MainPage">

    <StackLayout Margin="5,5,5,5">
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Contacts" HorizontalTextAlignment="Start" TextColor="White" FontSize="Title"/>
        </Frame>
        
        <ListView
            x:Name="SeparatorDemoListView" SeparatorVisibility="Default">
            
            <ListView.Header>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Favorites"/>
                </StackLayout>
            </ListView.Header>
            
            <ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Favorite Contact Name</x:String>
                    <x:String>Favorite Other Contact Name</x:String>
                </x:Array>
            </ListView.ItemsSource>
        </ListView>

        
        <ListView>
            <ListView.Header>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Contacts"/>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Contact Name</x:String>
                    <x:String>Other Contact Name</x:String>
                </x:Array>
            </ListView.ItemsSource>
        </ListView>

    </StackLayout>
</ContentPage>
