App/XamarinStudy/XamarinStudy/Pages/EditContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinStudy.Pages.EditContactPage"
             Title="Edit Contact">
    
    <ContentPage.Resources>
        <Style TargetType="Button"
               ApplyToDerivedTypes="True"
               CanCascade="True">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="BackgroundColor" Value="#1976D2" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout
            x:Name="EditContactLayout"
            Margin="{StaticResource PageMargin}">
            
            <Label Text="{Binding DisplayName}" FontSize="Title"/>

            <Grid Padding="2, 2, 2, 2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="First Name:" VerticalOptions="CenterAndExpand"/>
                <Editor Grid.Row="0" Grid.Column="1" Placeholder="First Name" Text="{Binding FirstName}"/>

                <Label Grid.Row="1" Grid.Column="0" Text="Last Name:" VerticalOptions="CenterAndExpand"/>
                <Editor Grid.Row="1" Grid.Column="1" Placeholder="Last Name" Text="{Binding LastName}"/>

                <Label Grid.Row="2" Grid.Column="0" Text="Phone Number:" VerticalOptions="CenterAndExpand"/>
                <Editor Grid.Row="2" Grid.Column="1" Placeholder="Phone Number" Text="{Binding PhoneNumber}"/>

                <Label Grid.Row="3" Grid.Column="0" Text="Favorite?" VerticalOptions="CenterAndExpand"/>
                <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding IsFavorite}"/>
            </Grid>

            <Grid Padding="2, 2, 2, 2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnSave" Grid.Column="0" Text="Save" Clicked="OnSaveButtonClicked" />
                <Button x:Name="BtnDelete" Grid.Column="1" Text="Delete" Clicked="OnDeleteButtonClicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>