App/XamarinStudy/XamarinStudy/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinStudy.Pages.MainPage">
    <StackLayout Margin="5,5,5,5">
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Contacts" HorizontalTextAlignment="Start" TextColor="White" FontSize="Title"/>
        </Frame>

        <ListView
            x:Name="FavoriteContactsListView" 
            SeparatorVisibility="Default"
            ItemsSource="{Binding FavoriteContacts}"
            ItemSelected="OnFavoriteContactsListViewSelected"
            ItemTapped="OnFavoriteContactsListViewTapped">

            <ListView.Header>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Favorites" FontSize="Medium"/>
                </StackLayout>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="2, 2, 2, 2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" 
                                   Grid.Column="0"
                                   Source="{Binding ImageUrl}"
                                   Aspect="AspectFill"
                                   HeightRequest="35"
                                   WidthRequest="35"/>
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding FirstName}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView
            x:Name="ContactsListView"
            ItemsSource="{Binding Contacts}" 
            SeparatorVisibility="Default"
            ItemSelected="OnContactsListViewSelected"
            ItemTapped="OnContactsListViewTapped">

            <ListView.Header>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Contacts" FontSize="Medium"/>
                </StackLayout>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="2, 2, 2, 2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" 
                                   Grid.Column="0"
                                   Source="{Binding ImageUrl}"
                                   Aspect="AspectFill"
                                   HeightRequest="35"
                                   WidthRequest="35"/>
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding FirstName}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>