App/XamarinStudy/XamarinStudy/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinStudy.Pages.MainPage"
             Title="Contacts">

    <ContentPage.Resources>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="BackgroundColor" Value="{StaticResource AppBackgroundColor}"/>
        </Style>

        <Style TargetType="Image"
               ApplyToDerivedTypes="True"
               CanCascade="True">
            <Setter Property="HeightRequest" Value="35"/>
            <Setter Property="WidthRequest" Value="35"/>
        </Style>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <Label Text="Contacts" TextColor="White" FontSize="Title"/>
    </NavigationPage.TitleView>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                     Order="Primary"
                     Priority="0"
                     Clicked="OnContactAddClicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Margin="5,5,5,5">

            <ListView
                x:Name="FavoriteContactsListView" 
                SeparatorVisibility="Default"
                SelectionMode="None"
                ItemSelected="OnContactSelected"
                ItemTapped="OnContactTapped">

                <ListView.Header>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Favorites" FontSize="Medium"/>
                    </StackLayout>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="2, 2, 2, 2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Image Grid.Row="0" 
                                   Grid.Column="0"
                                   Source="{Binding ImageUrl}"
                                   Aspect="AspectFill"/>
                                <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding FirstName}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView
                x:Name="ContactsListView"
                SeparatorVisibility="Default"
                SelectionMode="None"
                ItemSelected="OnContactSelected"
                ItemTapped="OnContactTapped">

                <ListView.Header>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Contacts" FontSize="Medium"/>
                    </StackLayout>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="2, 2, 2, 2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Image Grid.Row="0" 
                                   Grid.Column="0"
                                   Source="{Binding ImageUrl}"
                                   Aspect="AspectFill"/>
                                <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding FirstName}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>